<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Pesan Kami</title>
    <style>
        /* CSS untuk gaya logo */
        .whatsapp-logo {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            cursor: pointer;
            z-index: 9999;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Let's Pesan Kami </title>
    <meta name="description" content="Content Creator and Digital Marketing Company">
    <link rel="icon" type="image/png" sizes="200x200" href="assets/img/icon3.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caudex">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <!-- FancyBox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
</head>

<body>
     <!-- Logo WhatsApp -->
     <a href="https://api.whatsapp.com/send?phone=6285159329963" target="_blank">
        <img class="whatsapp-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt="WhatsApp Logo">
    </a>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" id="mainNav">
        <div class="container"><a class="navbar-brand logo" href="index.html" style="color: #5176a5;"><img src="assets/img/logo-2.png" style="width: 55%;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav ml-auto" style="font-family: Raleway, sans-serif;">
                    <li class="nav-item" style="padding-right: 15px;"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" style="padding-right: 15px;"><a class="nav-link" href="company.html">company</a></li>
                    <li class="nav-item" style="padding-right: 15px;"><a class="nav-link" href="services.html">services</a></li>
                    <li class="nav-item" style="padding-right: 15px;"><a class="nav-link active" href="project.html">project</a></li>
                    <li class="nav-item" style="padding-right: 15px;"><a class="nav-link" href="contact-us.html">contact</a></li>
                    <li class="nav-item" style="padding-right: 15px;"><a class="nav-link" href="kol-management.html"><strong>JOIN US AND BE OUR KOL</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page pricing-table-page" style="padding-top: 0px;">
        <section style="padding-top: 150px;padding-bottom: 200px;background: url(&quot;assets/img/bg-page2.png&quot;) center no-repeat;">
            <div class="text-center">
                <h1 data-aos="fade-up" data-aos-duration="400" data-aos-delay="250" style="color: #ffffff;font-family: Raleway, sans-serif;">Our Project<br></h1>
            </div>
        </section>
        <section>
            <div class="container">
                <div>
                    <ul class="nav nav-tabs nav-justified" role="tablist">
                        <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1"><img src="assets/img/tab/cust2.jpg"></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3"><img src="assets/img/tab/soon1.png"></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-4"><img src="assets/img/tab/soon1.png"></a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" role="tabpanel" id="tab-1">
                            <section style="padding-bottom: 55px;">
                                <div class="row no-gutters" style="border-right: 1px solid #dee2e6;border-bottom: 1px solid #dee2e6;border-left: 1px solid #dee2e6;padding-bottom: 50px;">
                                    <div class="col-lg-4 col-xl-4 text-center" style="margin-top: 50px;">
                                        <a href="assets/img/tiktok/11.png" data-fancybox="images-gallery">
                                            <img src="assets/img/tiktok/11.png" style="width: 100%;">
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-xl-8" style="margin-top: 50px;padding-right: 60px;">
                                        <h5 style="font-family: Raleway, sans-serif;color: #5176a5;font-weight: 700;">Dinas Perpustakaan Kearsipan Kabupaten Sleman<br></h5>
                                        <p style="font-family: Raleway, sans-serif;color: rgb(160,160,160);text-align: justify;">
                                            Dinas Perpustakaan dan Kearsipan Kabupaten Sleman adalah sebuah lembaga pemerintah daerah yang bertanggung jawab dalam mengelola dan mengembangkan perpustakaan serta kearsipan di wilayah Kabupaten Sleman, Yogyakarta, Indonesia<br></p>
                                        <h5 style="font-family: Raleway, sans-serif;color: #5176a5;font-weight: 700;">Partnership With Us<br></h5>
                                        <p style="font-family: Raleway, sans-serif;color: rgb(160,160,160);text-align: justify;">Dinas Perpusarsip Sleman menggunakan jasa kami dengan membuat Web Support untuk meningkatkan layanan dinas terhadap masyarakat khususnya yang berada di Sleman <br></p>
                                    </div>
                                </div>
                                <div class="row no-gutters" style="padding-top: 50px;padding-bottom: 50px;border-right: 1px solid #dee2e6;border-bottom: 1px solid #dee2e6;border-left: 1px solid #dee2e6;">
                                    <div class="col-lg-4 col-xl-4 text-center" style="margin-top: 50px;">
                                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="1000"> <!-- Mengatur slide otomatis tanpa delay -->
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <a href="assets/img/tiktok/5.png" data-fancybox="images-gallery">
                                                        <img src="assets/img/tiktok/5.png" class="d-block w-100" alt="...">
                                                    </a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="assets/img/tiktok/6.png" data-fancybox="images-gallery">
                                                        <img src="assets/img/tiktok/6.png" class="d-block w-100" alt="...">
                                                    </a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="assets/img/tiktok/7.png" data-fancybox="images-gallery">
                                                        <img src="assets/img/tiktok/7.png" class="d-block w-100" alt="...">
                                                    </a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="assets/img/tiktok/8.png" data-fancybox="images-gallery">
                                                        <img src="assets/img/tiktok/8.png" class="d-block w-100" alt="...">
                                                    </a>
                                                </div>
                                                <div class="carousel-item">
                                                    <a href="assets/img/tiktok/10.png" data-fancybox="images-gallery">
                                                        <img src="assets/img/tiktok/10.png" class="d-block w-100" alt="...">
                                                    </a>
                                                </div>
                                                <!-- Tambahkan carousel-item sesuai kebutuhan -->
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-xl-8" style="margin-top: 50px;padding-right: 60px;">
                                        <h5 style="font-family: Raleway, sans-serif;color: #5176a5;font-weight: 700;">Web Support Sistem Informasi Pojok Literasi Digital<br></h5>
                                        <p style="font-family: Raleway, sans-serif;color: rgb(160,160,160);text-align: justify;">Sistem Informasi Pojok Literasi Digital ini dirancang secara khusus untuk mendukung literasi digital di kalangan masyarakat. Sistem ini menyediakan akses mudah ke berbagai halaman website yang dimiliki oleh Dinas Perpustakaan dan Kearsipan Kabupaten Sleman. Dengan menyajikan akses yang mudah ke berbagai tautan website yang dimiliki oleh Dinas PerpusArsipSleman<br></p>
                                        <h5 style="font-family: Raleway, sans-serif;color: #5176a5;font-weight: 700;">Alert!<br></h5>
                                        <p style="font-family: Raleway, sans-serif;color: rgb(160,160,160);text-align: justify;">Pada bagian about us pihak dinas belum memperbarui file website sehingga pada website yang sudah di public ada sedikit tidak sesuai, tindakan kami sudah memberikan file terbaru yang tidak ada problem.<br></p>
                                    </div>
                                </div>             
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-3">
                            <section style="padding-bottom: 70px;">
                                <div class="row no-gutters" style="padding-top: 50px; padding-bottom: 50px; border-right: 1px solid #dee2e6; border-bottom: 1px solid #dee2e6; border-left: 1px solid #dee2e6; position: relative; height: 100px;">
                                    <div class="marquee">
                                        <span>Coming Soon</span>
                                    </div>
                                </div>
                            </section>
                        </div>
                        
                        <style>
                        .row.no-gutters {
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          height: 100%;
                        }
                        
                        .marquee {
                          position: absolute;
                          width: 100%;
                          text-align: center;
                          overflow: hidden;
                          white-space: nowrap;
                          box-sizing: border-box;
                        }
                        
                        .marquee span {
                          display: inline-block;
                          font-weight: bold;
                          font-size: 1.5em; /* Adjusted for medium size text */
                          animation: marquee 3s linear infinite;
                        }
                        
                        @keyframes marquee {
                          0% { transform: translateX(0); }
                          50% { transform: translateX(50%); }
                          100% { transform: translateX(0); }
                        }
                        </style>
                        
                        <div class="tab-pane" role="tabpanel" id="tab-4">
                            <section style="padding-bottom: 70px;">
                                <div class="tab-pane" role="tabpanel" id="tab-3">
                                    <section style="padding-bottom: 50px;">
                                        <div class="row no-gutters" style="padding-top: 50px; padding-bottom: 50px; border-right: 1px solid #dee2e6; border-bottom: 1px solid #dee2e6; border-left: 1px solid #dee2e6; position: relative; height: 100px;">
                                            <div class="marquee">
                                                <span>Coming Soon</span>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                
                                <style>
                                .row.no-gutters {
                                  display: flex;
                                  align-items: center;
                                  justify-content: center;
                                  height: 100%;
                                }
                                
                                .marquee {
                                  position: absolute;
                                  width: 100%;
                                  text-align: center;
                                  overflow: hidden;
                                  white-space: nowrap;
                                  box-sizing: border-box;
                                }
                                
                                .marquee span {
                                  display: inline-block;
                                  font-weight: bold;
                                  font-size: 1.5em; /* Adjusted for medium size text */
                                  animation: marquee 3s linear infinite;
                                }
                                
                                @keyframes marquee {
                                  0% { transform: translateX(0); }
                                  50% { transform: translateX(50%); }
                                  100% { transform: translateX(0); }
                                }
                                </style>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="background: rgb(232,232,232);padding-bottom: 17px;">
        <div class="container">
            <div class="row" style="margin-top: px;">
                <div class="col">
                    <h6 style="color: #5176a5;font-family: Raleway, sans-serif;margin-bottom: 3px;"><strong>We are in</strong><br></h6>
                    <p style="font-family: Raleway, sans-serif;margin-bottom: 0px;font-size: 13px;color: rgb(96,96,96);">Indonesia&nbsp; |&nbsp; Kota Bekasi.</p>
                </div>
                <div class="col" style="text-align: center;"><img src="assets/img/Logo-4.png" style="width: 50%;"></div>
                <div class="col text-right">
                    <h6 style="color: #5176a5;font-family: Raleway, sans-serif;margin-bottom: 3px;"><strong>Connect with us</strong><br></h6><a class="mail" href="mailto:management@globalinnovationteam.com">
                        <p style="font-family: Raleway, sans-serif;margin-bottom: 0px;font-size: 13px;color: rgb(96,96,96);margin-top: 2px;">letspesankami@gmail.com&nbsp;&nbsp;<i class="fa fa-envelope-o"></i></p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- FancyBox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- Initialize FancyBox -->
    <script>
        $(document).ready(function() {
            $('[data-fancybox="images-gallery"]').fancybox({
                loop: true,
                buttons: [
                    "zoom",
                    "slideShow",
                    "fullScreen",
                    "download",
                    "thumbs",
                    "close"
                ]
            });
        });
    </script>
</body>

</html>